apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'archer'
            keyPassword '111111'
            storeFile file('F:/MX/Key.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.moxi.writeNote"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 39
        versionName "1.3.9"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':handwritinglibs')
    //    compile(name: 'OnyxAndroidSDK-release', ext: 'aar')
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //    compile(name: 'OnyxAndroidSDK-release', ext: 'aar')
    compile files('libs/iTextpdf.jar')
}
