# MX6.7

./: build.gradle  settings.gradle
basereader/: build.gradle
basereader/src/main/: AndroidManifest.xml
basereader/src/main/res/anim/: alpha_in.xml  dialog_enter.xml  dialog_out.xml  fade_in.xml  pop_upwindow_animation_end.xml  pop_upwindow_animation_start.xml  popwindow_animation_end.xml  popwindow_animation_start.xml  popwindow_fade_animation_end.xml  popwindow_fade_animation_start.xml  push_bottom_in.xml  push_left_out_fast.xml  push_right_in_fast.xml  reader_base_push_left_in.xml  reader_base_push_left_out.xml  reader_base_push_right_in.xml  reader_base_push_right_out.xml  reader_fade_in.xml  reader_fade_out.xml
basereader/src/main/res/color/: black_redffe4e4_selector.xml  black_white_selector.xml  community_tab_color.xml  gray333333_white_selector.xml  gray666666_blue2276b7_selector.xml  gray999999_white_selector.xml  gray_white_selector.xml  present_tab_tv_selector.xml  read_setting_selector.xml  reader_dnm_tab_selector.xml  red_gray_selector.xml  text_category.xml  text_sort.xml  tts_item_tv_selector.xml  tv_add_strategy.xml  tv_donate_book.xml  tv_to_book_bar.xml  tv_wander_book_store.xml  white_and_gray_selector.xml  white_and_light_red_selector.xml  white_black_selector.xml  white_green_selector.xml
basereader/src/main/res/drawable/: bf_menu_click_bg.xml  bg_select_circle_selector.xml  book_mark_operate_selector.xml  btn_checkbox.xml  checkbox_booknote_share.xml  code_bg.xml  coner_white.xml  corner_loading.xml  corner_white.xml  deep_night_1.xml  deep_night_2.xml  deep_night_3.xml  deep_night_4.xml  dialog_button_round_corner.xml  dialog_button_round_corner_press.xml  dialog_white_btn_selector.xml  dmn_tab_bookmark_selector.xml  dmn_tab_dir_selector.xml  dmn_tab_notes_selector.xml  exit_left_btn_selector.xml  exit_right_btn_selector.xml  font_radio_selector.xml  gray_button_press.xml  personal_sex_dialog.xml  progress_bar_horizontal_reader_plan_detail.xml  progressbar_style.xml  read_bottom_progress_dir.xml  read_dict_baidu.xml  read_dict_youdao.xml  read_menu_selectiontext_selector.xml  read_menu_selectiontext_white.xml  read_more_settings_block_bg.xml  read_more_settings_button_bg_left.xml  read_more_settings_button_bg_mid.xml  read_more_settings_button_bg_right.xml  read_note_drawline_color_blue_config.xml  read_note_drawline_color_green_config.xml  read_note_drawline_color_pink_config.xml  read_note_drawline_color_red_config.xml  read_note_drawline_color_yellow_config.xml  (+53 more)
basereader/src/main/res/layout/: activity_fonts.xml  activity_main.xml  activity_web_browser.xml  adapter_font_item.xml  book_mark_operate_layout.xml  book_upgrade_msg.xml  bookshelf_book_dialog.xml  common_dialog.xml  common_prompt_page.xml  common_title.xml  delete_confirm_dialog.xml  dialog_buy_chapter.xml  dialog_buy_full.xml  dialog_buy_month.xml  dialog_exit_read.xml  dialog_new_setting.xml  dialog_save_note.xml  dialog_setting.xml  font_dialog1.xml  font_dialog2.xml  fragment_font_item.xml  fragment_my_fonts.xml  guide.xml  mobile_net_download_prompt_dialog.xml  more_list_footer.xml  read_comment_input_layout.xml  read_dictwindow.xml  read_dmn_dir_item.xml  read_dmn_dir_list.xml  read_dmn_layout.xml  read_dmn_mark_item.xml  read_dmn_mark_list.xml  read_dmn_note_item.xml  read_dmn_note_item_chapter.xml  read_floatingwindow.xml  read_footer.xml  read_galleryview_activity.xml  read_header.xml  read_interactiveblock_activity.xml  read_loading.xml  (+32 more)
basereader/src/main/res/raw/: dictgbk.xdb  style.css
basereader/src/main/res/values/: arrays.xml  attr_progress_bar.xml  attrs.xml  circle_attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
basereader/src/main/res/values-hdpi/: dimens.xml
basereader/src/main/res/values-mdpi/: dimens.xml
basereader/src/main/res/values-xhdpi/: dimens.xml
bijiLib/: bijiLib-release.apk  build.gradle  proguard-rules.pro
bijiLib/src/main/: AndroidManifest.xml
bijiLib/src/main/res/drawable/: di_white_bian_font.xml  white_to_font.xml
bijiLib/src/main/res/layout/: activity_biji.xml  activity_oauth.xml  activity_ying_xiang.xml
bijiLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bookreader/: build.gradle
bookreader/src/main/: AndroidManifest.xml
bookreader/src/main/res/layout/: activity_hj_book_stacks.xml  activity_main.xml  item_hj_book_stacks.xml  item_hj_book_type.xml
bookreader/src/main/res/values/: strings.xml
bookstore/: Key.jks  bookStore.jks  build.gradle  readme.txt
bookstore/src/main/: AndroidManifest.xml
bookstore/src/main/assets/: litepal.xml
bookstore/src/main/res/drawable/: arc20_di_white_bian_back.xml  arc_bian_black_di_font.xml  arc_big_font_back.xml  arc_button_click.xml  arc_di_tran_bian_black.xml  black_point.xml  channel_bg.xml  loading.xml  (+17 more)
calendar/: build.gradle
calendar/src/main/: AndroidManifest.xml
calendar/src/main/assets/: litepal.xml
filemanager/: build.gradle  filemanager.jks
filemanager/src/main/: AndroidManifest.xml
framework_plugin_uneditable/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  proguard.cfg
framework_plugin_uneditable/res/layout/: book_danglist_footer.xml  swipeback_layout.xml
framework_plugin_uneditable/res/values/: attrs.xml  colors.xml  ids.xml  public.xml  strings.xml  styles.xml
haierc/: build.gradle  read.md
haierc/libs/: systemfunc.aar
haierc/src/main/: AndroidManifest.xml
haierc/src/main/assets/: appslist_1.9.6.db  appslist_1.9.8.db  appslist_2.0.4.db  hjBook.db  litepal.xml
handwritinglibs/: build.gradle
handwritinglibs/src/main/: AndroidManifest.xml
mxbase/: build.gradle
mxbase/src/main/: AndroidManifest.xml
mxuser/: build.gradle  proguard-rules.pro  read.md
mxuser/src/main/: AndroidManifest.xml
mxuser/src/main/assets/: test.txt
timetable/: build.gradle
timetable/src/main/: AndroidManifest.xml
timetable/src/main/assets/: litepal.xml
writenote/: build.gradle  proguard-rules.pro
writenote/src/main/: AndroidManifest.xml
writenote/src/main/assets/: litepal.xml
(+1873 files in other folders)
