<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/show_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBlack" />

    <TextView
        android:id="@+id/fodler_path"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="文件路径"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/moxi_text_size_18" />
</LinearLayout>