<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/di_white_bian_font"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移动"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/moxi_text_size_18" />

    <com.mx.mxbase.view.LinerlayoutInter
        android:id="@+id/add_moves"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" />
    <View
        android:id="@+id/show_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBlack" />
    <TextView
        android:id="@+id/insure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="3dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorBlack"
        android:background="@drawable/white_to_font"
        android:text="@string/insure"/>

</LinearLayout>