apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'archer'
            keyPassword '111111'
            storeFile file('F:/MX/Key.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.moxi.bookstore"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 230
        versionName "ZXTopsirH68_2.3.0"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.squareup.okhttp:okhttp:2.7.5'
    //    compile 'com.squareup.okio:okio:1.9.0'i
    compile project(':basereader')
    //---------------------------------------
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    /*rx-android-java*/
    compile 'io.reactivex:rxjava:+'
    compile 'com.squareup.retrofit:adapter-rxjava:+'
    compile 'com.trello:rxlifecycle:+'
    compile 'com.trello:rxlifecycle-components:+'
    /*retrofit*/
//    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
//
//    // Retrofit库
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // gson解析，可以自行替换
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    // 日志的拦截器，也可以自行选择
//    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.google.code.gson:gson:+'
    /*glide*/
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/jsoup-1.9.2.jar')
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
//    compile "com.android.support:multidex:1.0.1"
}
