<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_device_password_manager_base"
    android:layout_height="match_parent"
    android:background="@color/colorWihte"
    android:orientation="vertical">

    <include layout="@layout/mx_base_title_layout"></include>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2d2d2" />

    <ListView
        android:id="@+id/lv_device_password_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#d2d2d2"
        android:dividerHeight="2px"
        android:overScrollMode="never"></ListView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2d2d2" />
</LinearLayout>