<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/mx_base_title_layout" />

    <RelativeLayout
        android:id="@+id/kuozhan"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/system">

        <RelativeLayout
            android:id="@+id/kuozhan_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d2d2d2">

            <ImageView
                android:id="@+id/kuozhan_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="12dp"
                android:src="@mipmap/app_cnn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/kuozhan_img"
                android:text="扩展"
                android:textColor="#000000"
                android:textSize="@dimen/moxi_text_size_26dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/jiaozhun"
            android:layout_width="@dimen/seeting_width"
            android:layout_height="@dimen/height_65dp"
            android:layout_below="@+id/kuozhan2_rel"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:text="电磁屏校准"
            android:textColor="#000000"
            android:textSize="@dimen/moxi_text_size_26dp" />


        <RelativeLayout
            android:id="@+id/kuozhan2_rel"
            android:layout_width="@dimen/seeting_width"
            android:layout_height="@dimen/height_65dp"
            android:layout_below="@+id/kuozhan_rel"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/app_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="开发者设置"
                android:textColor="#000000"
                android:textSize="@dimen/moxi_text_size_26dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/oon_line"></View>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kuozhan">

        <RelativeLayout
            android:id="@+id/about_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d2d2d2">

            <ImageView
                android:id="@+id/about_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="12dp"
                android:src="@mipmap/other" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/about_img"
                android:text="关于"
                android:textColor="#000000"
                android:textSize="@dimen/moxi_text_size_26dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="@dimen/seeting_width"
            android:layout_height="@dimen/height_65dp"
            android:layout_below="@+id/about_img_rel"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/about_shebei"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:text="设备状态"
                android:textColor="#000000"
                android:textSize="@dimen/moxi_text_size_26dp"></TextView>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/about_shebei"
                android:background="@drawable/oon_line"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about_img_rel"
            android:layout_width="@dimen/seeting_width"
            android:layout_height="@dimen/height_65dp"
            android:visibility="gone"
            android:layout_alignLeft="@+id/relativeLayout"
            android:layout_alignStart="@+id/relativeLayout"
            android:layout_below="@+id/about_rel">

            <TextView
                android:id="@+id/about_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="VCOM"
                android:textColor="#000000"
                android:textSize="@dimen/moxi_text_size_26dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/oon_line"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about_renzheng"
            android:layout_width="@dimen/seeting_width"
            android:layout_height="@dimen/height_65dp"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/about_renzheng_info"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:text="认证信息"
                android:textColor="#000000"
                android:textSize="@dimen/moxi_text_size_26dp"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/about_renzheng_info"
                android:background="@drawable/oon_line"></View>
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/kuozhan"
        android:layout_toEndOf="@+id/kuozhan">

        <RelativeLayout
            android:id="@+id/system_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d2d2d2">

            <ImageView
                android:id="@+id/system_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="12dp"
                android:src="@mipmap/system_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/system_img"
                android:text="系统"
                android:textColor="#000000"
                android:textSize="@dimen/moxi_text_size_26dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/yinsi_rel"
            android:layout_width="@dimen/seeting_width"
            android:layout_height="@dimen/height_65dp"
            android:layout_below="@+id/system_rel"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/dianyuan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="显示"
                android:textColor="#000000"
                android:textSize="@dimen/moxi_text_size_26dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/oon_line"></View>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shengyin_rel"
            android:layout_width="@dimen/seeting_width"
            android:layout_height="@dimen/height_65dp"
            android:layout_below="@+id/yinsi_rel"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/shenyin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="声音"
                android:textColor="#000000"
                android:textSize="@dimen/moxi_text_size_26dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/oon_line"></View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bluetooth_rel"
            android:layout_width="@dimen/seeting_width"
            android:layout_height="@dimen/height_65dp"
            android:layout_below="@+id/shengyin_rel"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/bluetooth_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="蓝牙"
                android:textColor="#000000"
                android:textSize="@dimen/moxi_text_size_26dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/oon_line"></View>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/yingyong_gl"
            android:layout_width="@dimen/seeting_width"
            android:layout_height="@dimen/height_65dp"
            android:layout_below="@+id/bluetooth_rel"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="应用管理"
                android:textColor="#000000"
                android:textSize="@dimen/moxi_text_size_26dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/oon_line"></View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_change_version"
            android:layout_width="@dimen/seeting_width"
            android:layout_height="@dimen/height_65dp"
            android:layout_below="@+id/yingyong_gl"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_change_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="切换版本（学生）"
                android:textColor="#000000"
                android:textSize="@dimen/moxi_text_size_26dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/oon_line"></View>
        </RelativeLayout>

        <TextView
            android:id="@+id/yingsi_tv"
            android:layout_width="800dp"
            android:layout_height="@dimen/height_65dp"
            android:layout_alignLeft="@+id/yinsi_rel"
            android:layout_alignStart="@+id/yinsi_rel"
            android:layout_below="@+id/rl_change_version"
            android:gravity="center_vertical"
            android:text="恢复出厂设置"
            android:textColor="#000000"
            android:textSize="@dimen/moxi_text_size_26dp" />

        <View
            android:id="@+id/line_cunchu"
            android:layout_width="800dp"
            android:layout_height="10dp"
            android:layout_alignLeft="@+id/yinsi_rel"
            android:layout_alignStart="@+id/yinsi_rel"
            android:layout_below="@+id/yingsi_tv"
            android:background="@drawable/oon_line"></View>

        <TextView
            android:id="@+id/cunchu"
            android:layout_width="800dp"
            android:layout_height="@dimen/height_65dp"
            android:layout_alignLeft="@+id/yinsi_rel"
            android:layout_alignStart="@+id/yinsi_rel"
            android:layout_below="@+id/line_cunchu"
            android:gravity="center_vertical"
            android:text="存储"
            android:textColor="#000000"
            android:textSize="@dimen/moxi_text_size_26dp" />

        <View
            android:id="@+id/line_lock_device"
            android:layout_width="800dp"
            android:layout_height="10dp"
            android:layout_alignLeft="@+id/yinsi_rel"
            android:layout_alignStart="@+id/yinsi_rel"
            android:layout_below="@+id/cunchu"
            android:background="@drawable/oon_line"></View>

        <TextView
            android:id="@+id/tv_state_lock_device"
            android:layout_width="800dp"
            android:layout_height="@dimen/height_65dp"
            android:layout_alignLeft="@+id/yinsi_rel"
            android:layout_alignStart="@+id/yinsi_rel"
            android:layout_below="@+id/line_lock_device"
            android:gravity="center_vertical"
            android:text="设备锁管理"
            android:textColor="#000000"
            android:textSize="@dimen/moxi_text_size_26dp" />

        <View
            android:id="@+id/line_control"
            android:layout_width="800dp"
            android:layout_height="10dp"
            android:visibility="gone"
            android:layout_alignLeft="@+id/yinsi_rel"
            android:layout_alignStart="@+id/yinsi_rel"
            android:layout_below="@+id/tv_state_lock_device"
            android:background="@drawable/oon_line"></View>

        <TextView
            android:id="@+id/tv_control"
            android:layout_width="800dp"
            android:layout_height="@dimen/height_65dp"
            android:layout_alignLeft="@+id/yinsi_rel"
            android:layout_alignStart="@+id/yinsi_rel"
            android:layout_below="@+id/line_control"
            android:gravity="center_vertical"
            android:text="锁屏密码"
            android:visibility="gone"
            android:textColor="#000000"
            android:textSize="@dimen/moxi_text_size_26dp" />
        <View
            android:id="@+id/line_complaint"
            android:layout_width="800dp"
            android:layout_height="10dp"
            android:layout_alignLeft="@+id/yinsi_rel"
            android:layout_alignStart="@+id/yinsi_rel"
            android:visibility="gone"
            android:layout_below="@+id/tv_control"
            android:background="@drawable/oon_line"></View>

        <TextView
            android:id="@+id/complaint_control"
            android:layout_width="800dp"
            android:layout_height="@dimen/height_65dp"
            android:layout_alignLeft="@+id/yinsi_rel"
            android:layout_alignStart="@+id/yinsi_rel"
            android:layout_below="@+id/line_complaint"
            android:gravity="center_vertical"
            android:text="投诉建议"
            android:visibility="gone"
            android:textColor="#000000"
            android:textSize="@dimen/moxi_text_size_26dp" />
    </RelativeLayout>

</RelativeLayout>