<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/click_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/setting_ssa_rel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img_new_main_item_menu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/update_tv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:background="@drawable/moxi_shape_black_corner"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorWihte"
                android:textSize="12sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_new_main_item_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="APPName"
            android:lines="1"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_20" />
    </LinearLayout>
</RelativeLayout>