<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frame_layout_check"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_65dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/white_to_font"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <CheckBox
            android:id="@+id/checkbox_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_gravity="center"
            android:checked="true" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_password_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_65dp"
        android:layout_toLeftOf="@id/frame_layout_check"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:text="版本切换锁"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/moxi_text_size_24" />

</RelativeLayout>