<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="18">


    <RelativeLayout
        android:id="@+id/rl_hj_main_recent_reading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@mipmap/img_hj_new_recent_reading">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/img_hj_new_recent_reading" />

            <GridView
                android:id="@+id/grid_view_hj_main_recent_reading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="60dp"
                android:background="@null"
                android:horizontalSpacing="2dp"
                android:numColumns="2"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:verticalSpacing="2dp"></GridView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="160dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hj_main_week"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="星期六"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/moxi_text_size_24" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/hj_main_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2017年8月29日"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/moxi_text_size_24" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_user_logo"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginLeft="60dp">

            <RelativeLayout
                android:id="@+id/rl_hj_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/white_to_font"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/hj_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img_mx_new_defate_icon" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_hj_user_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toEndOf="@+id/rl_hj_icon"
                android:layout_toRightOf="@+id/rl_hj_icon"
                android:gravity="center"
                android:lines="1"
                android:textColor="#000000"
                android:textSize="@dimen/moxi_text_size_24" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll_hj_reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/white_to_font"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_hj_ttyd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_hj_ttyd" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="课外读物"
                        android:textColor="@color/colorBlack"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll_hj_new_main_lib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/white_to_font"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img__hj_new_main_lib"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_hj_new_main_lib" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="个人图书馆"
                        android:textColor="@color/colorBlack"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll_hj_new_main_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/white_to_font"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_hj_new_main_net"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_hj_new_main_net" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="网上书城"
                        android:textColor="@color/colorBlack"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll_hj_practice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/white_to_font"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_hj_htttl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_hj_htttl" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="操作手册"
                        android:textColor="@color/colorBlack"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll_hj_dict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/white_to_font"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_hj_zd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_hj_zd" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="字典"
                        android:textColor="@color/colorBlack"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll_hj_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/white_to_font"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <FrameLayout
                        android:id="@+id/setting_ssa_rel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/img_hj_settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/img_hj_settings" />

                        <TextView
                            android:id="@+id/update_tv"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:background="@drawable/moxi_shape_black_corner"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/colorWihte"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </FrameLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="设置"
                        android:textColor="@color/colorBlack"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>