<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_pay_edit"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="72dp"
            android:layout_height="79dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/white_to_font"
            android:src="@mipmap/mx_device_lock_close"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_close"
            android:paddingLeft="20dp"
            android:text="请设置设备锁"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/title_size" />

    </RelativeLayout>

    <com.moxi.haierc.view.PassWordEditText
        android:id="@+id/psw_lock_device"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

    </com.moxi.haierc.view.PassWordEditText>

    <TextView
        android:id="@+id/tv_flag_modify_psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/moxi_text_size_20dp"
        android:background="@drawable/white_to_font"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="修改设备密码请点击这里"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/moxi_text_size_24" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <com.moxi.haierc.view.PassWordKeyboard
        android:id="@+id/psw_lock__keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="0.5dp"/>
</LinearLayout>