<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1027dp"
        android:layout_marginTop="70dp">

        <RelativeLayout
            android:id="@+id/get_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.moxi.writeNote.view.CorpImageView
                android:id="@+id/cut_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/cut_left_top" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/cut_right_top" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/cut_left_bottom" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/cut_right_bottom" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>

        <Button
            android:id="@+id/cancle"
            style="@style/cut_photo"
            android:text="取消" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2"></View>

        <Button
            android:id="@+id/restore"
            style="@style/cut_photo"
            android:text="还原" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2"></View>

        <Button
            android:id="@+id/result"
            style="@style/cut_photo"
            android:text="完成" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>
    </LinearLayout>
</LinearLayout>
