<?xml version="1.0" encoding="utf-8"?>
<com.moxi.writeNote.view.InterceptView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onclick_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorWihte">

        <TextView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/white_to_font"
            android:gravity="center"
            android:padding="10dp"
            android:text="完成"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_18" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="新文档"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_20" />

        <ImageButton
            android:id="@+id/skin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/white_to_font"
            android:padding="12dp"
            android:src="@mipmap/skin" />

        <ImageButton
            android:id="@+id/add_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/skin"
            android:background="@drawable/white_to_font"
            android:padding="12dp"
            android:src="@mipmap/add_page" />

        <ImageButton
            android:id="@+id/ash_can"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/add_page"
            android:background="@drawable/white_to_font"
            android:padding="12dp"
            android:src="@mipmap/ash_can" />
        <ImageButton
            android:id="@+id/refuresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ash_can"
            android:background="@drawable/white_to_font"
            android:padding="12dp"
            android:src="@mipmap/refuresh_logo" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.moxi.writeNote.view.PaintBackView
            android:id="@+id/write_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/write_pad_note_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.mx.mxbase.view.WriteDrawLayout
                android:id="@+id/rubber"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_to_font" />

            <com.mx.mxbase.view.WriteDrawLayout
                android:id="@+id/pen"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_to_font" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/pen_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pen0"
                    style="@style/pen_radio_group"
                    android:drawableLeft="@drawable/pen0"/>
                <RadioButton
                    android:id="@+id/pen1"
                    style="@style/pen_radio_group"
                    android:drawableLeft="@drawable/pen1"/>
                <RadioButton
                    android:id="@+id/pen2"
                    style="@style/pen_radio_group"
                    android:drawableLeft="@drawable/pen2"/>
                <RadioButton
                    android:id="@+id/pen3"
                    style="@style/pen_radio_group"
                    android:drawableLeft="@drawable/pen3"/>
                <RadioButton
                    android:id="@+id/pen4"
                    style="@style/pen_radio_group"
                    android:drawableLeft="@drawable/pen4"/>

                <RadioButton
                    android:id="@+id/pen5"
                    style="@style/pen_radio_group"
                    android:drawableLeft="@drawable/pen5"/>

            </RadioGroup>

            <Button
                android:id="@+id/clear_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:background="@drawable/arc_di_black"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="清屏"
                android:textColor="@color/colorWihte"
                android:textSize="@dimen/moxi_text_size_20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/last_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_to_font"
                android:padding="12dp"
                android:src="@mipmap/write_left" />

            <TextView
                android:id="@+id/show_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="1/1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/moxi_text_size_20" />

            <ImageButton
                android:id="@+id/next_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_to_font"
                android:padding="12dp"
                android:src="@mipmap/write_right" />
        </LinearLayout>
    </LinearLayout>

</com.moxi.writeNote.view.InterceptView>
