<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/all_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWihte"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/show_backImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/image14"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/show_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_tray"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

            <TextView
                android:id="@+id/file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="文件名称文件名称文件名称文件名称文件名称"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/moxi_text_size_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/file_create_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="2016-06-31 07:21:15"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/moxi_text_size_16" />
        </LinearLayout>

        <ImageView
            android:id="@+id/show_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@mipmap/have_select" />
    </RelativeLayout>
</LinearLayout>