<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_pay_edit"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/white_to_font"
            android:src="@mipmap/mx_device_lock_close"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_close"
            android:paddingLeft="20dp"
            android:text="请设置设备锁"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_24dp" />

    </RelativeLayout>

    <com.moxi.writeNote.settingPage.PassWordEditText
        android:id="@+id/psw_lock_device"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"></com.moxi.writeNote.settingPage.PassWordEditText>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <com.moxi.writeNote.settingPage.PassWordKeyboard
        android:id="@+id/psw_lock__keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="0.5dp"></com.moxi.writeNote.settingPage.PassWordKeyboard>
</LinearLayout>