<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/di_white_bian_font"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:padding="10dp"
        android:text="备忘提示"
        android:textColor="@color/colorWihte"
        android:textSize="@dimen/title_size" />

    <TextView
        android:id="@+id/contnet_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:text="备忘事件："
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/moxi_text_size_24" />

    <TextView
        android:id="@+id/remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="备注："
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/moxi_text_size_26" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/color_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/insure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWihte"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_26" />

    </LinearLayout>

</LinearLayout>