<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/di_white_bian_font_line1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/move_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/last_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@mipmap/last" />

        <TextView
            android:id="@+id/move_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一年"
            android:textColor="@color/colorGray"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/next_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/next" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/content_min_layout"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/arc_di_black"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/colorWihte"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text=" 月"
                android:textColor="@color/colorWihte"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>