<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/select_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/select_non" />

    <TextView
        android:id="@+id/font_text"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="12dp"
        android:text="标准"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/moxi_text_size_20dp" />
</LinearLayout>