<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:minHeight="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
 <!-- 状态栏用layout,不能用自定义View -->

    <ImageView
        android:id="@+id/book_upgrade_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="当当读书logo"
        android:layout_alignParentLeft="true"
        android:src="@drawable/icon" />

    <RelativeLayout
        android:layout_toRightOf="@+id/book_upgrade_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/msg_upgrade_apptitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/msg_upgrade_download_text"
            android:layout_below="@+id/msg_upgrade_apptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.5dp"
            android:textColor="@color/black"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/msg_upgrade_progress_text"
            android:layout_below="@+id/msg_upgrade_apptitle"
            android:layout_toRightOf="@+id/msg_upgrade_download_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/msg_upgrade_progress_percent"
            android:layout_below="@+id/msg_upgrade_apptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <ProgressBar
            android:id="@+id/msg_upgrade_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_below="@+id/msg_upgrade_download_text"
            android:layout_width="fill_parent"
            android:layout_height="3dip"
            android:max="100"
            android:progressDrawable="@drawable/progressbar_style" />
    </RelativeLayout>

</RelativeLayout>