<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/back_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="11dp">

        <TextView
            android:id="@+id/show_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/white_to_font"
            android:drawableLeft="@mipmap/back"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="返回"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_22" />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/save_note"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/white_to_font"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="保存"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_22" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/title_layout"
        android:background="@color/colorBlack" />

    <View
        android:id="@+id/onclick_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout" />
    <!--设置主界面-->
    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:layout_marginTop="2dp"
        android:background="@drawable/back_white"
        android:orientation="vertical"
        android:padding="50dp">

        <EditText
            android:id="@+id/input_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/di_white_bian_font_line1"
            android:gravity="top|left"
            android:hint="请输入文字"
            android:lines="8"
            android:maxLength="100"
            android:padding="8dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_20" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/input_layout"
        android:background="@color/gray" />
</RelativeLayout>