<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/back_white"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/read_toolbar_bg"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/font_click"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWihte"
            android:textSize="@dimen/moxi_text_size_20"
            android:text="字体"/>
        <View
            android:id="@+id/font_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorWihte"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/page_click"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWihte"
            android:textSize="@dimen/moxi_text_size_20"
            android:text="页面设置"/>
        <View
            android:id="@+id/page_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            android:layout_marginRight="20dp"
            android:background="@color/colorWihte"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/progress_click"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWihte"
            android:textSize="@dimen/moxi_text_size_20"
            android:text="阅读进度"/>
        <View
            android:id="@+id/progress_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
            android:layout_marginTop="8dp"
            android:background="@color/colorWihte"/>
    </LinearLayout>

</LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:paddingTop="40dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_height="360dp">
        <!-- 字体设置 -->
        <LinearLayout
            android:id="@+id/font_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/standard_click"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/standard_select"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:src="@drawable/select_non"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/moxi_text_size_20"
                        android:text="标准"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/arcfont_click"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/arcfont_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/select_non"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/moxi_text_size_20"
                        android:background="@drawable/fzzy"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/blackfont_click"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/blackfont_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/select_non"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/moxi_text_size_20"
                        android:background="@drawable/fzlth"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lishu_click"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/lishu_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/select_non"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/moxi_text_size_20"
                        android:background="@drawable/fzfs"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/kaiti_click"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/kaiti_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/select_non"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/moxi_text_size_20"
                        android:background="@drawable/fzkt"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:visibility="invisible"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/select_non"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/moxi_text_size_20"
                        android:text="标准"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <RadioGroup
                android:id="@+id/radio_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/bottom_1"
                    style="@style/setting_font_size"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_height="match_parent"
                    android:drawableBottom="@drawable/seting_font_size1" />
                <RadioButton
                    android:id="@+id/bottom_2"
                    style="@style/setting_font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableBottom="@drawable/seting_font_size2" />
                <RadioButton
                    android:id="@+id/bottom_3"
                    style="@style/setting_font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableBottom="@drawable/seting_font_size3" />
                <RadioButton
                    android:id="@+id/bottom_4"
                    style="@style/setting_font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableBottom="@drawable/seting_font_size4" />
                <RadioButton
                    android:id="@+id/bottom_5"
                    style="@style/setting_font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableBottom="@drawable/seting_font_size5" />
                <RadioButton
                    android:id="@+id/bottom_6"
                    style="@style/setting_font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableBottom="@drawable/seting_font_size6" />
                <RadioButton
                    android:id="@+id/bottom_7"
                    style="@style/setting_font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableBottom="@drawable/seting_font_size7" />
                <RadioButton
                    android:id="@+id/bottom_8"
                    style="@style/setting_font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableBottom="@drawable/seting_font_size8" />
                <RadioButton
                    android:id="@+id/bottom_9"
                    style="@style/setting_font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableBottom="@drawable/seting_font_size9" />
            </RadioGroup>
        </LinearLayout>
        <!-- 页面设置 -->
        <LinearLayout
            android:id="@+id/page_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="1"
                    android:textSize="@dimen/moxi_text_size_20"
                    android:text="行间距"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="1"
                    android:textSize="@dimen/moxi_text_size_20"
                    android:text="页边距"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/line_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/linespa1"
                    android:padding="6dp"
                    android:background="@drawable/coner_white"/>
                

                <ImageView
                    android:id="@+id/line_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/linespa2"
                    android:padding="6dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/coner_white"/>

                <ImageView
                    android:id="@+id/line_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/linespa3"
                    android:layout_marginLeft="10dp"
                    android:padding="6dp"
                    android:background="@drawable/coner_white"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/page_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gauge3"
                    android:padding="6dp"
                    android:background="@drawable/coner_white"/>
               

                <ImageView
                    android:id="@+id/page_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gauge2"
                    android:layout_marginLeft="10dp"
                    android:padding="6dp"
                    android:background="@drawable/coner_white"/>

                <ImageView
                    android:id="@+id/page_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gauge1"
                    android:layout_marginLeft="10dp"
                    android:padding="6dp"
                    android:background="@drawable/coner_white"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/moxi_text_size_20"
                android:text="屏幕显示方向"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/screen_ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vertical_screen"
                android:padding="6dp"
                android:background="@drawable/coner_white"/>


            <ImageView
                android:id="@+id/screen_hor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/landscape"
                android:padding="6dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/coner_white"/>
            </LinearLayout>

        </LinearLayout>
        <!-- 阅读进度 -->
        <LinearLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/progress_click_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/progress_select_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/select_non"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/moxi_text_size_20"
                    android:text="进度百分比"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/moxi_text_size_16"
                    android:text="100%\t全书完毕"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/progress_click_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/progress_select_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/select_non"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/moxi_text_size_20"
                    android:text="阅读页数"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/moxi_text_size_16"
                    android:text="33页\t全书100页"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/progress_click_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/progress_select_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/select_non"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/moxi_text_size_20"
                    android:text="跳转页数"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/moxi_text_size_16"
                    android:text="33页\剩余67页"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/progress_click_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/progress_select_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/select_non"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/moxi_text_size_20"
                    android:text="无"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    android:textSize="@dimen/moxi_text_size_16"
                    android:text="100%\t全书完毕"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>