<?xml version="1.0" encoding="utf-8"?>
<com.dangdang.reader.dread.view.toolbar.FontHint xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fffff595"
    android:visibility="gone"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <com.dangdang.zframework.view.DDTextView
        android:id="@+id/read_font_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/toolbar_font_hint"
        android:textColor="#ff000000"
        android:textSize="14dp" />

</com.dangdang.reader.dread.view.toolbar.FontHint>