<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/read_guide_light_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <com.dangdang.zframework.view.DDImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="双指右滑快捷调出目录"
        android:src="@drawable/tishi_03" />

</RelativeLayout>