<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.dangdang.zframework.view.DDTextView
        android:id="@+id/read_dmn_nitem_chapter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:textColor="@color/read_text_depth_black"
        android:textSize="@dimen/moxi_text_size_20dp" />

</RelativeLayout>