<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/read_guide_light_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <com.dangdang.zframework.view.DDImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="183dp"
        android:contentDescription="双指上下快捷调节亮度"
        android:src="@drawable/tishi_22" />

</RelativeLayout>