<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7c000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/img_mx_dialog_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tv_use_already_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/mx_img_input_bg"
            android:gravity="center"
            android:text="绑定已有当当账号"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_22" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/tv_use_register_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/mx_img_input_bg"
            android:gravity="center"
            android:text="注册并绑定当当账号"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_22" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_close_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/white_to_font">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@mipmap/img_dialog_cancle" />
    </RelativeLayout>
</RelativeLayout>