<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="209">

    <include layout="@layout/mx_base_title_layout" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/moxi_shape_dash_gray_1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/tv_practice_conditions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="学段选择："
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_24" />

        <TextView
            android:id="@+id/tv_practice_chosen_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_practice_conditions"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="高中 高三上 人教版"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_24" />

        <LinearLayout
            android:id="@+id/ll_practice_chosen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/tv_practice_conditions"
                android:gravity="center"
                android:text="进入选择"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/moxi_text_size_24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/mx_img_more" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/moxi_shape_dash_gray_1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="45"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="科目选择:"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_24" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_practice_kemu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:layout_weight="3"
            android:overScrollMode="never"
            android:scrollbars="none"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/moxi_shape_dash_gray_1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="43"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="教材选择:"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_24" />

        <com.mx.exams.view.TagCloudLayout
            android:id="@+id/tag_clound_layout_jc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:layout_weight="3"></com.mx.exams.view.TagCloudLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_practice_jc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:layout_weight="3"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="gone"
        android:background="@drawable/moxi_shape_dash_gray_1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="13"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="题型选择:"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_24" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_practice_tixing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:layout_weight="3"
            android:overScrollMode="never"
            android:scrollbars="none"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="难度级别:"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_24" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_practice_exaggerate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:layout_weight="3"
            android:overScrollMode="never"
            android:scrollbars="none"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/moxi_shape_dash_gray_1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="22"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="30dp"
                android:text="历史记录:"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/moxi_text_size_24" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_practice_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/mx_img_more" />

                <TextView
                    android:id="@+id/tv_to_see_ls_exams"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/img_practice_more"
                    android:gravity="center"
                    android:text="查看详情"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/moxi_text_size_24" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:weightSum="7">

            <TextView
                android:id="@+id/tv_practice_last_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="2016重庆市七年级下学期第一次模拟考试"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/moxi_text_size_22" />

            <TextView
                android:id="@+id/tv_practice_last_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="2016年8月08日 15:32"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/moxi_text_size_22" />

            <TextView
                android:id="@+id/tv_practice_last_state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="完成77%"
                android:visibility="gone"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/moxi_text_size_22" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="69"
        android:background="@color/colorGrayish"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:src="@mipmap/mx_img_practice_tjsj" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="推荐试卷"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/moxi_text_size_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_practice_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="发现更多"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/moxi_text_size_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/mx_img_more" />
            </LinearLayout>
        </RelativeLayout>

        <GridView
            android:id="@+id/gridview_practice_exams"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:horizontalSpacing = "20dip"
            android:verticalSpacing= "20dip"
            android:numColumns="4"
            android:scrollbars="none"></GridView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_practice_tongbu"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/moxi_shape_black_corner_35"
                android:gravity="center"
                android:text="同步练习"
                android:textColor="@color/colorWihte"
                android:textSize="@dimen/moxi_text_size_24" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_practice_zh"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/moxi_shape_black_corner_35"
                android:gravity="center"
                android:text="综合练习"
                android:textColor="@color/colorWihte"
                android:textSize="@dimen/moxi_text_size_24" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>