<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWihte"
    tools:context="com.moxi.bookstore.activity.EbookDetailActivity">
<!--title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="cartList">
            <TextView
                android:id="@+id/tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                style="@style/book_title"
                android:text="购物车" />
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/carlist_ico"
                android:layout_toLeftOf="@id/tv"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:onClick="goBack">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mx_img_back"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/title"
                style="@style/book_title"
                android:text="bookTitle"
                android:singleLine="true"
                android:maxWidth="400dp"
                android:ellipsize="end"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv"/>

        </RelativeLayout>


    </RelativeLayout>
<!--body-->
    <LinearLayout
        android:id="@+id/body_ll"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/item_ly"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="245dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/book_ico"
                android:layout_width="154dp"
                android:layout_height="210dp"
                android:src="@mipmap/error"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/book_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="book title"
                    style="@style/book_title"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/author_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@style/book_author"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="作者: 钱钟书">
                        </TextView>
                        <TextView
                            android:id="@+id/time_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@style/book_author"
                            android:visibility="gone"
                            android:text="下载时间: 2016-06-11">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/publischer_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@style/book_author"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="出版社: 人民出版社">
                        </TextView>
                        <TextView
                            android:id="@+id/pubTime_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone"
                            style="@style/book_author"
                            android:text="出版年月: 2010-01">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/free_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    style="@style/book_title"
                    android:text="免费"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/price_ll"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/low_price_tv"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        style="@style/book_title"
                        android:text="￥0.00"/>
                    <TextView
                        android:id="@+id/org_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/book_author"
                        android:text="原价:  ￥0.00"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/unsupport_tv"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    style="@style/book_author"
                    android:text="此书籍不支持该设备"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/freedownload_tv"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_detail_btn_bg"
                    android:text="下载"
                    android:textColor="@color/colorWihte"
                    android:gravity="center"
                    android:clickable="true"
                    android:onClick="freeDownload"
                    android:textSize="@dimen/moxi_text_size_24"
                    android:visibility="gone"/>
                <RelativeLayout
                    android:id="@+id/btns_rl"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/btn1_tv"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_detail_btn_bg"
                        android:text="试读"
                        android:textColor="@color/colorWihte"
                        android:gravity="center"
                        android:clickable="true"
                        android:onClick="tryDownload"
                        android:textSize="@dimen/moxi_text_size_24dp"/>

                    <TextView
                        android:id="@+id/btn2_tv"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_detail_btn_bg"
                        android:text="购买"
                        android:textColor="@color/colorWihte"
                        android:gravity="center"
                        android:clickable="true"
                        android:onClick="allDownload"
                        android:layout_toRightOf="@id/btn1_tv"
                        android:layout_marginLeft="40dp"
                        android:textSize="@dimen/moxi_text_size_24dp"/>
                    <TextView
                        android:id="@+id/btn_flash_tv"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_detail_btn_bg"
                        android:text="刷新"
                        android:textColor="@color/colorWihte"
                        android:gravity="center"
                        android:clickable="true"
                        android:onClick="flashPage"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textSize="@dimen/moxi_text_size_24dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/buyed_rl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/btn3_tv"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_detail_btn_bg"
                        android:text="阅读"
                        android:textColor="@color/colorWihte"
                        android:gravity="center"
                        android:clickable="true"
                        android:textSize="@dimen/moxi_text_size_24"/>

                    <TextView
                        android:id="@+id/btn4_tv"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_detail_btn_bg"
                        android:text="删除"
                        android:textColor="@color/colorWihte"
                        android:gravity="center"
                        android:clickable="true"
                        android:layout_toRightOf="@id/btn3_tv"
                        android:layout_marginLeft="40dp"
                        android:textSize="@dimen/moxi_text_size_24"/>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:background="@color/deliver_grey">

            <TextView
                android:id="@+id/addcarlist_tv"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                style="@style/book_author"
                android:clickable="true"
                android:onClick="addCarlist"
                android:layout_toRightOf="@+id/like_tv"
                android:drawableLeft="@mipmap/bought_ico"
                android:text=" 加入购物车"/>

            <TextView
                android:id="@+id/like_tv"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                style="@style/book_author"
                android:clickable="true"
                android:onClick="addFavor"
                android:drawableLeft="@mipmap/favor_nomal"
                android:text=" 收藏"
                android:layout_alignBaseline="@+id/addcarlist_tv"
                android:layout_alignBottom="@+id/addcarlist_tv"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/join_vip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/book_author"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:onClick="addCarlist"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_22dp"
            android:background="@color/deliver_grey"
            android:paddingLeft="20dp"
            android:text="开通租阅权可免费读此书"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                style="@style/book_title"
                android:gravity="center"
                android:text="内容摘要"/>
            <com.mx.mxbase.view.MxTextView
                android:id="@+id/abstract_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/moxi_text_size_26"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/error_reflash_layout"
        android:id="@+id/error_body" />
</LinearLayout>
