<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jin_shan_ci_ba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/di_white_bian_font"
    android:padding="@dimen/moxi_text_size_16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/moxi_text_size_26dp"
            android:text="翻译文字" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="50dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/white_to_font"
            android:text="×"
            android:id="@+id/quit" />
    </LinearLayout>
<LinearLayout
    android:id="@+id/add_view_item"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.moxi.bookstore.view.BottomLineTextview
        android:id="@+id/to_zh"
        android:tag="zh"
        style="@style/ciba_item"
        android:text="中文"/>
    <com.moxi.bookstore.view.BottomLineTextview
        android:id="@+id/to_en"
        android:tag="en"
        style="@style/ciba_item"
        android:text="英语"/>
    <com.moxi.bookstore.view.BottomLineTextview
        android:id="@+id/to_ko"
        android:tag="ko"
        style="@style/ciba_item"
        android:text="韩语"/>
    <com.moxi.bookstore.view.BottomLineTextview
        android:id="@+id/to_ja"
        android:tag="ja"
        style="@style/ciba_item"
        android:text="日语"/>
    <com.moxi.bookstore.view.BottomLineTextview
        android:id="@+id/to_es"
        android:tag="es"
        style="@style/ciba_item"
        android:text="西班牙语"/>
    <com.moxi.bookstore.view.BottomLineTextview
        android:id="@+id/to_de"
        android:tag="de"
        style="@style/ciba_item"
        android:text="德语"/>
    <com.moxi.bookstore.view.BottomLineTextview
        android:id="@+id/to_fr"
        android:tag="fr"
        style="@style/ciba_item"
        android:text="法语"/>
    </LinearLayout>
    <com.mx.mxbase.view.MxTextView
        android:id="@+id/show_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="16dp"
        android:background="@drawable/di_white_bian_font_line1"
        android:padding="16dp"
        android:lineSpacingMultiplier="1.5"
        android:textSize="@dimen/moxi_text_size_20"
        android:textColorHint="@color/background"
        android:lines="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/moxi_text_size_20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="该服务由金山词霸提供技术支持"
            android:lines="1"
            android:textSize="@dimen/moxi_text_size_18"
            android:textColor="@color/colorBlack"/>
        <ImageButton
            android:id="@+id/to_ciba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_16"
            android:visibility="invisible"
            android:padding="12dp"
            android:background="@drawable/white_to_font"
            android:src="@mipmap/jin_shan_ci_ba"/>
        <ImageButton
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="20dp"
            android:padding="12dp"
            android:background="@drawable/white_to_font"
            android:textSize="@dimen/moxi_text_size_16"
            android:src="@mipmap/ciba_copy_icon"/>
    </LinearLayout>

</LinearLayout>
