<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.moxi.bookstore.activity.ChargeActivity">
    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="goBack"
            android:paddingLeft="20dp">
    
            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/mx_img_back" />
    
            <TextView
                android:id="@+id/title"
                style="@style/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv"
                android:paddingLeft="10dp"
                android:text="充值" />
    
        </RelativeLayout>
   </RelativeLayout>
    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <GridView
            android:id="@+id/charge_gv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_margin="20dp"
            android:scrollbars="none"
            android:numColumns="2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/title_text"
                android:text="温馨提示："/>
            <TextView
                android:id="@+id/worn_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:paddingLeft="20dp"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
