<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moxi.bookstore.activity.OrderActivity">
    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="goBack"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/mx_img_back" />

            <TextView
                android:id="@+id/title"
                style="@style/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv"
                android:paddingLeft="10dp"
                android:text="全部订单（0）" />
        </RelativeLayout>
    </RelativeLayout>

    <com.moxi.bookstore.view.HSlidableListView
        android:id="@+id/orderlist_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_rl"
        android:layout_below="@+id/top_rl" />
</RelativeLayout>
