<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moxi.bookstore.activity.AcountActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:onClick="goBack">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mx_img_back"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/title"
                style="@style/book_title"
                android:text="我的账户"
                android:maxWidth="400dp"
                android:ellipsize="end"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv"/>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/book_title"
            android:layout_centerInParent="true"
            android:text="账户余额"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/acount_ico"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@mipmap/acount_ico"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/mainbalence_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/acount_ico"
            android:textColor="@color/colorBlack"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textSize="@dimen/moxi_text_size_22"
            android:text="金铃铛 : 0"/>
        <TextView
            android:id="@+id/subbalence_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/mainbalence_tv"
            android:textColor="@color/colorBlack"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="@dimen/moxi_text_size_22"
            android:text="银铃铛 : 0"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@id/subbalence_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:text="充值"
            android:textSize="@dimen/moxi_text_size_24"
            android:textColor="@color/white"
            android:onClick="goCharge"
            android:background="@drawable/shape_detail_btn_bg"/>
    </RelativeLayout>


    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="获取赠送读书卡"
        android:textSize="@dimen/moxi_text_size_22"
        android:textColor="@color/white"
        android:onClick="getRward"
        android:background="@drawable/selector_done_btn_bg"
        android:visibility="gone"/>

</RelativeLayout>
