<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWihte"
    tools:context="com.moxi.bookstore.activity.ChanelActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:onClick="goBack">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mx_img_back"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/title"
                style="@style/book_title"
                android:text="catetory"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/channel_tv"
            style="@style/book_title"
            android:paddingRight="30dp"
            android:layout_centerInParent="true"
            android:text="channel"/>
        <RelativeLayout
            android:id="@+id/search_rl"
            android:layout_width="@dimen/search_width"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="searchBook"
            android:background="@drawable/shape_search_bg">
            <TextView
                android:id="@+id/tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                style="@style/book_author"
                android:text="搜索图书" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/mx_img_read_library_search"
                android:layout_toLeftOf="@id/tv"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/deliver_grey">
        <TextView
            android:id="@+id/saleTop_tv"
            style="@style/title_text"
            android:text="销量"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@color/deliver_grey"/>
        <TextView
            android:id="@+id/pubtimeTop_tv"
            style="@style/title_text"
            android:text="时间"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:background="@color/deliver_grey"/>
        <RelativeLayout
            android:id="@+id/priceTop_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv1"
               android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="价格"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:textSize="@dimen/moxi_text_size_24dp"
                android:background="@color/deliver_grey"/>
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv1">
                <ImageView
                    android:id="@+id/top_iv"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/top"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/bottom_iv"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/botton"
                    android:visibility="gone"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/body_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <com.moxi.bookstore.view.HSlidableListView
            android:id="@+id/booklist_lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@color/transparent"
            android:listSelector="@drawable/white_to_font"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:background="@color/colorWihte">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/last_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_to_font"
                    android:padding="10dp"
                    android:src="@mipmap/write_left" />
                <RelativeLayout
                    android:id="@+id/skip_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/courent_page_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/page_index_size" />
                    <TextView
                        android:id="@+id/totle_page_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/courent_page_tv"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/page_index_size" />

                </RelativeLayout>
                <ImageButton
                    android:id="@+id/next_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_to_font"
                    android:padding="10dp"
                    android:src="@mipmap/write_right" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/error_reflash_layout"
        android:id="@+id/error_body"
        />
</LinearLayout>
