<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="550dp"
    android:layout_height="420dp"
    android:background="@drawable/shape_dialog_bg">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="550dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@color/colorBlack">
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支付方式"
            android:textSize="@dimen/moxi_text_size_22"
            android:textColor="@color/colorWihte"/>
        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/selector_closer"/>
    </RelativeLayout>
<!--balence_pay-->
    <LinearLayout
        android:id="@+id/balence_pay_ll"
        android:layout_width="550dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/text_size_10"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_below="@id/top">
        <TextView
            android:id="@+id/paybalence_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            style="@style/book_title"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="所需铃铛: 0"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/pay_dialog_balence_ico"/>
            <TextView
                android:id="@+id/mybalence_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/iv1"
                android:layout_marginLeft="10dp"
                style="@style/book_title"
                android:gravity="center"
                android:text="账户铃铛: 0"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/gold_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/book_author"
                android:text="金铃铛：0"/>
            <TextView
                android:id="@+id/silver_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/book_author"
                android:layout_alignParentRight="true"
                android:text="银铃铛：0"/>
        </RelativeLayout>
        <Button
            android:id="@+id/paywithbalence"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="@dimen/moxi_text_size_22"
            android:text="铃铛支付"
            android:textColor="@color/colorWihte"
            android:background="@drawable/shape_detail_btn_bg"/>
    </LinearLayout>
    <!--scaner_pay-->
    <LinearLayout
        android:id="@+id/scaner_pay_ll"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_below="@id/balence_pay_ll"
        android:layout_marginTop="30dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/scanner"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/iv2"
                android:layout_marginLeft="10dp"
                style="@style/book_title"
                android:gravity="center"
                android:text="使用扫码支付："/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_height="50dp">
            <Button
                android:id="@+id/paywithwx"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="@dimen/moxi_text_size_22"
                android:text="微信"
                android:visibility="gone"
                android:textColor="@color/colorWihte"
                android:background="@drawable/shape_detail_btn_bg"/>

            <Button
                android:id="@+id/paywithaliy"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/moxi_text_size_22"
                android:text="支付宝"
                android:textColor="@color/colorWihte"
                android:background="@drawable/shape_detail_btn_bg" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>