<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ico_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/error"/>
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/moxi_text_size_22dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="莫斯科的冬天"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/author_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="@dimen/moxi_text_size_20dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="钱钟书"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/prog_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="@dimen/moxi_text_size_20dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="进度: 00.0%"
            android:ellipsize="end"/>
        <LinearLayout
            android:id="@+id/price_ll"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="30dp"
            android:orientation="horizontal">
         <TextView
             android:id="@+id/lowest_price_tv"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:textSize="@dimen/moxi_text_size_18dp"
             android:gravity="center_vertical"
             android:textColor="@color/colorBlack"
             android:text="￥9.90"/>
            <TextView
                android:id="@+id/org_price_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/moxi_text_size_16dp"
                android:textColor="@color/colorGray"
                android:gravity="center_vertical"
                android:text="￥5.90"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>