<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="16dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/di_white_bian_font"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/internal_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/moxi_text_size_18"
            android:text="内部存储"
            android:drawableLeft="@mipmap/save_manager_non_seelct"
            android:drawablePadding="5dp"
            android:background="@drawable/white_to_font"
            />
        <TextView
            android:id="@+id/exteral_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:padding="12dp"
            android:textSize="@dimen/moxi_text_size_18"
            android:drawableLeft="@mipmap/save_manager_non_seelct"
            android:drawablePadding="5dp"
            android:text="外部存储"
            android:background="@drawable/white_to_font"
            />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/moxi_text_size_22"

                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="同步书籍"
                android:id="@+id/textView2" />

            <TextView
                android:id="@+id/quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/moxi_text_size_18"
                android:text="取消"
                android:background="@drawable/white_to_font"
                />
            <TextView
                android:id="@+id/insure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:padding="12dp"
                android:textSize="@dimen/moxi_text_size_18"
                android:text="确认"
                android:background="@drawable/white_to_font"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/last_directory"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_horizontal"
                android:background="@drawable/arc_button_click"
                android:textSize="@dimen/moxi_text_size_18"
                android:text="上级目录"
                />

            <TextView
                android:id="@+id/last_page"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:background="@drawable/arc_button_click"
                android:textSize="@dimen/moxi_text_size_18"
                android:text="上一页"
                />
            <TextView
                android:id="@+id/next_page"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:background="@drawable/arc_button_click"
                android:textSize="@dimen/moxi_text_size_18"
                android:text="下一页"
                />
            <TextView
                android:id="@+id/all_files"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:background="@drawable/arc_button_click"
                android:textSize="@dimen/moxi_text_size_18"
                android:text="全选"
                />
        </LinearLayout>
        <com.mx.mxbase.view.SildeFrameLayout
            android:id="@+id/silde_layout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <com.mx.mxbase.view.NoGridView
                android:id="@+id/show_files"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@color/transparent"
                android:horizontalSpacing="16dp"
                android:numColumns="6"
                android:verticalSpacing="16dp"/>
        </com.mx.mxbase.view.SildeFrameLayout>
        <TextView
            android:id="@+id/show_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:text="1/1"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_20" />
    </LinearLayout>

</LinearLayout>