apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.moxi.user"
//        applicationId "com.moxi.mxuser"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 13
        versionName "ZXTopsirH68_1.1.3"
    }
    signingConfigs {
        release {
            storeFile file('F:/Mx6.8/Key.jks')
            keyAlias 'archer'
            keyPassword '111111'
            storePassword '111111'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile project(':mxbase')
}
