<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/mx_base_title_layout" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_exams_details_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="作业：重庆市初三下学期其中测验 选择题 共6道题"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_20" />

        <TextView
            android:id="@+id/tv_complement_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="完成时间：2016-09-20 11:40"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_20"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/mx_img_objective" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="客观题正确率"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/moxi_text_size_24" />

            <TextView
                android:id="@+id/tv_subjective_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="用时 30:00"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/moxi_text_size_20"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/img_center"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/img_center"
            android:drawableLeft="@mipmap/mx_img_choice_right"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="正确"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/img_center"
            android:drawableLeft="@mipmap/mx_img_choice_error"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="错误"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="点击题目序号查看解析"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_22" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_chose_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:text="选择题"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/moxi_text_size_24" />

    <GridView
        android:id="@+id/recycler_reply_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:numColumns="6"
        android:overScrollMode="never"></GridView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/moxi_shape_dash_gray_1dp" />

    <TextView
        android:id="@+id/tv_subjective_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:text="非选择题"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/moxi_text_size_24" />

    <GridView
        android:id="@+id/recycler_reply_subject_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:numColumns="6"
        android:overScrollMode="never"></GridView>
</LinearLayout>