<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/ll_overall_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/mx_img_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="好题天天练"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/moxi_text_size_24" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="历史记录"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_24" />

        <LinearLayout
            android:id="@+id/ll_overall_index"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_exams_list_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@mipmap/mx_img_page_left" />

            <TextView
                android:id="@+id/tv_exams_list_page_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/moxi_text_size_24" />

            <ImageView
                android:id="@+id/img_exams_list_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@mipmap/mx_img_page_right" />
        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/data_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:scrollbars="none"/>

    <ImageView
        android:id="@+id/img_overall_none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_requirement_option_sure"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/moxi_shape_black_corner_35"
            android:gravity="center"
            android:text="已完成试卷"
            android:textColor="@color/colorWihte"
            android:textSize="@dimen/moxi_text_size_24" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_requirement_option_no_sure"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/moxi_shape_black_corner_35"
            android:gravity="center"
            android:text="未完成试卷"
            android:textColor="@color/colorWihte"
            android:textSize="@dimen/moxi_text_size_24" />

    </LinearLayout>
</LinearLayout>