apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        versionName "MXB970S_A1_V1.0_T160818"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.google.code.gson:gson:2.7'
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.zhy:okhttputils:2.6.2'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
