<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_test_title"
        layout="@layout/mx_base_title_layout" />

    <com.moxi.nexams.view.CustomScrollView
        android:id="@+id/custom_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_test_title"
        android:layout_margin="20dp"
        android:background="@color/colorWihte"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_little_test_main"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/moxi_text_size_22" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_test_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </com.moxi.nexams.view.CustomScrollView>

    <ImageView
        android:id="@+id/img_mid"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:src="@mipmap/zhedie_icon" />

    <com.moxi.nexams.view.CustomScrollView
        android:id="@+id/custom_half"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img_mid"
        android:layout_margin="20dp"
        android:background="@color/colorWihte">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_little_test_index"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="一共20小题当前页码1/20(手指左右滑动切换小题)"
                android:textSize="@dimen/moxi_text_size_20" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_little_test_index"
                android:overScrollMode="never"
                android:scrollbars="none"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </com.moxi.nexams.view.CustomScrollView>

</RelativeLayout>