<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/colorWihte">

    <LinearLayout
        android:id="@+id/ll_base_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/white_to_font"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_base_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/title_left_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_base_mid_title"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxLines="1"
        android:text="中间标题"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/title_size" />

    <LinearLayout
        android:id="@+id/ll_base_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/white_to_font"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:id="@+id/tv_base_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/title_right_size" />

        <ImageView
            android:id="@+id/more_img"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/mx_img_more" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_base_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/white_to_font"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_base_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/title_right_size" />
    </LinearLayout>
</RelativeLayout>