apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'archer'
            keyPassword '111111'
            storeFile file('F:/MX/Key.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.moxi.biji"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 13
        versionName "ZXTopsirH68_1.1.13"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'
    testCompile 'junit:junit:4.12'

    compile 'com.evernote:android-sdk:2.0.0-RC4'

    compile project(':mxbase')
    compile files('libs/oauth.jar')
    compile 'com.alibaba:fastjson:1.1.71.android'
}
