apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.moxi.biji"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "ZXTopsirH68_1.1.1"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'
    testCompile 'junit:junit:4.12'

    compile 'com.evernote:android-sdk:2.0.0-RC4'
}
